# custom_confluence

./: .gitignore  CLAUDE.md  docker-compose.yml
.claude/: run-parallel-components.sh
macros/wip-button-macro/: pom.xml
macros/wip-button-macro/src/main/java/com/ohjih/button/macro/: ButtonMacro.java
macros/wip-button-macro/src/main/resources/: atlassian-plugin.xml  wip-button-macro.properties
macros/wonikips-confluence-macro/: TEST_PLAN.md  package.json  plan.md  pom.xml  spec.md  tasks.md
macros/wonikips-confluence-macro/src/main/java/com/uiux/macro/api/: MyPluginComponent.java
macros/wonikips-confluence-macro/src/main/java/com/uiux/macro/impl/: MyPluginComponentImpl.java
macros/wonikips-confluence-macro/src/main/java/com/uiux/macro/macros/: AbstractMultiOutputMacro.java  BackgroundFill.java  BackgroundImage.java  Button.java  Divider.java  Icon.java  Panel.java  PrettyTitle.java  Tab.java  TabCollection.java
macros/wonikips-confluence-macro/src/main/java/com/uiux/macro/macros/cards/: CardRenderer.java  CardStyle.java  Cards.java
macros/wonikips-confluence-macro/src/main/java/com/uiux/macro/macros/styleconverters/: DividerStyles.java  PanelStyles.java  TabCollectionStyles.java
macros/wonikips-confluence-macro/src/main/java/com/uiux/macro/servlets/: AdminConfig.java  AdminUI.java  IconRenderer.java  MacroPreviewRenderer.java
macros/wonikips-confluence-macro/src/main/java/com/uiux/macro/utility/: ClassNameCreator.java  ConfluenceLinkBuilder.java  MD5ClassNameCreator.java
macros/wonikips-confluence-macro/src/main/resources/: uiux-macro.properties  wonikips-confluence-macro.properties
macros/wonikips-confluence-macro/src/main/resources-dc/: atlassian-plugin.xml
macros/wonikips-confluence-macro/src/main/resources-server/: atlassian-plugin.xml
macros/wonikips-confluence-macro/src/main/resources/client/: asset-manifest.json  index.html  precache-manifest.1055bfd6fb8990da9d80e6cf61cc123c.js  precache-manifest.1055bfd6fb8990da9d80e6cf61cc123c.js.i18n.properties  precache-manifest.28603f7a78ea93160198b02266bc8408.js  precache-manifest.28603f7a78ea93160198b02266bc8408.js.i18n.properties  precache-manifest.3cb94f9d831e24e668fcdc22b3a11a5e.js  precache-manifest.3cb94f9d831e24e668fcdc22b3a11a5e.js.i18n.properties  precache-manifest.84d15f304d7e79b25b3c5c53b748d860.js  precache-manifest.84d15f304d7e79b25b3c5c53b748d860.js.i18n.properties  precache-manifest.887a9753ee90c85174ee20ff0fb412c0.js  precache-manifest.887a9753ee90c85174ee20ff0fb412c0.js.i18n.properties  precache-manifest.8a48be771f89ba09873994a0c614343a.js  precache-manifest.8a48be771f89ba09873994a0c614343a.js.i18n.properties  precache-manifest.b60e3eee4d1c1b81a912a6475bfa1ad0.js  precache-manifest.b60e3eee4d1c1b81a912a6475bfa1ad0.js.i18n.properties  precache-manifest.d4f0c09c8ab23ac886e8875ee53a29f8.js  precache-manifest.d4f0c09c8ab23ac886e8875ee53a29f8.js.i18n.properties  service-worker.js
macros/wonikips-confluence-macro/src/main/resources/client-custom/: index.html  package-lock.json  package.json  vite.config.ts
macros/wonikips-confluence-macro/src/main/resources/client-custom/src/: main.tsx
macros/wonikips-confluence-macro/src/main/resources/client-custom/src/components/: ColorPicker.module.css  ColorPicker.tsx  IconPicker.module.css  IconPicker.tsx  SegmentedControl.module.css  SegmentedControl.tsx  Select.module.css  Select.tsx  Slider.module.css  Slider.tsx  TextInput.module.css  TextInput.tsx  Toggle.module.css  Toggle.tsx  index.ts
macros/wonikips-confluence-macro/src/main/resources/client-custom/src/editors/BackgroundImageEditor/: BackgroundImageEditor.module.css  BackgroundImageEditor.tsx
macros/wonikips-confluence-macro/src/main/resources/client-custom/src/editors/ButtonEditor/: ButtonEditor.module.css  ButtonEditor.tsx
macros/wonikips-confluence-macro/src/main/resources/client-custom/src/editors/CardsEditor/: CardsEditor.module.css  CardsEditor.tsx
macros/wonikips-confluence-macro/src/main/resources/client-custom/src/editors/DividerEditor/: DividerEditor.module.css  DividerEditor.tsx
macros/wonikips-confluence-macro/src/main/resources/client-custom/src/editors/PanelEditor/: PanelEditor.module.css  PanelEditor.tsx
macros/wonikips-confluence-macro/src/main/resources/client-custom/src/editors/TitleEditor/: TitleEditor.module.css  TitleEditor.tsx
macros/wonikips-confluence-macro/src/main/resources/client-custom/src/host/: dialog.module.css  macro-registry.test.ts  macro-registry.ts  types.ts  v4-adapter.ts
macros/wonikips-confluence-macro/src/main/resources/client-custom/src/macros/: background-image.ts  button.ts  cards.ts  divider.ts  index.ts  panel.ts  title.ts
macros/wonikips-confluence-macro/src/main/resources/client-custom/src/schema/: background-image-mapper.ts  background-image.ts  button-mapper.ts  button.ts  cards-mapper.ts  cards.test.ts  cards.ts  divider-mapper.ts  divider.ts  panel-mapper.ts  panel.ts  title-mapper.ts  title.ts
macros/wonikips-confluence-macro/src/main/resources/client/static/css/: main.css
macros/wonikips-confluence-macro/src/main/resources/client/static/js/: main-min.js  main-min.js.map  main.js  main.js.LICENSE
macros/wonikips-confluence-macro/src/main/resources/css/: cards-editor.css  page-title-editor.css  tabs.css
macros/wonikips-confluence-macro/src/main/resources/js/: cards-editor.js  page-title-editor.js  tabs.js
macros/wonikips-confluence-macro/src/main/resources/previews/: Button.vm  Cards.vm  Divider.vm
macros/wonikips-confluence-macro/src/main/resources/templates/: Admin.vm  Button.vm  Card.vm  CardCollection.vm  Divider.vm  Icon.vm  Panel.vm  Panel2.vm  TabCollection.vm  icondata.json  page-title.vm
macros/wonikips-confluence-macro/src/main/resources/webfonts/: webfonts.css
macros/wonikips-confluence-macro/src/test/java/it/com/ohjih/: MyComponentWiredTest.java
macros/wonikips-confluence-macro/src/test/java/ut/com/ohjih/: MyComponentUnitTest.java
macros/wonikips-confluence-macro/src/test/java/ut/com/ohjih/macro/: PageTitleMacroTest.java
macros/wonikips-confluence-macro/src/test/resources/: atlassian-plugin.xml
(+39 files in other folders)
